<!DOCTYPE html>
<html lang="en";>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadband Advertise</title>
</head>
<style>
    span{background-color: pink;}
    html{background-color: #B5FFA1;}
    body{text-align: center;}
    h1{font-size: 50px; background-color: #F16D65; font-family:'Black Ops One', system-ui;}
    #Ltd{font-size: 10px; padding-left: 37px; margin-top: -30px;}
    #tag1{font-size: 40px; margin-top: -5px; margin-bottom: -5px;}
    .tag2{font-size: 20px; background-color: blue; color: white; display: inline-block;}
    #rate{font-size: 50px; margin-top: -10px;}
    .tag3{font-size: 20px; margin-top: -40px; background-color: blue; color: white; display: inline-block;}
    #tag4{text-align: left; font-size: 40px;}
    #para0{text-align: left; font-size: 10px; margin-top: -33px; padding-left: 5px;}
    #para{text-align: left; font-size: 30px; margin-top: -2px;}
    #pack{font-size: 35px; margin-top: -10px; margin-bottom: -8px;font-family:'Black Ops One', system-ui;}
    #pack1{margin-top: -20px; background-color: #00FFFF; color: white; display: inline-block;}
    #para1{font-size: 15px; margin-top: -10px;}
    #pack2{margin-top: -20px; background-color: #00FFFF; color: white; display: inline-block;}
    #para2{font-size: 15px; margin-top: -10px;}
    table, th, td {border: 1px solid black; border-collapse: collapse; font-size: 25px;}
    #ott{font-size: 30px; margin-top: -8px;font-family:'Black Ops One', system-ui;}
    table{margin-top: -5px;}
    th, td{padding: 15px;}
    ul{text-align: left; font-size: 20px;}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
<body>
    <h1>DVPL</h1>
    <p id="Ltd">D-Atum Vilcom Pvt Ltd</p>
    <h2 id="tag1">BROADBAND</h2>
    <h2 class="tag2">UNLIMITED PLANS</h3>
    <p id="rate">30Mbps:- 299Rs/-<br/>
    50Mbps:- 399Rs/-<br/>
    75Mbps:- 499Rs/-<br/>
    100Mbps:- 599Rs/-<br/>
    200Mbps:- 899Rs/-<br/></p>
    <h2 class="tag3">FREE INSTALLATION</h2>
    <h2 id="tag4">DVPL</h2>
    <p id="para0">D-Atum Vilcom Pvt Ltd</p>
    <p id="para">Grand Launch of <mark>IPTV</mark> servicse</p>
    <h3 id="pack">ULKA TV</h3><hr/>
    <h3 id="pack1">SD Pack</h3>
    <p id="para1">Monthly <span>170Rs/-</span> (Enjoy paid channels:58 and total free to AIR channels of 350+)</p>
    <h3 id="pack2">HD Pack</h3>
    <p id="para2">Monthly <span>300Rs/-</span> (Enjoy paid channels:63 and total free to AIR channels of 350+)</p><hr/>
    <h3 id="ott">OTT's</h3>
    <table style="margin-left:auto;margin-right:auto">
    <tr>
        <th>OTT Plans</th>
        <th>3 Months</th>
        <th>6 Months</th>
        <th>12 Months</th>
    </tr>
    <tr>
        <td>50Mbps</td>
        <td>1799/-</td>
        <td>3598/-</td>
        <td>7196/-</td>
    </tr>
    <tr>
        <td>10Mbps</td>
        <td>2499/-</td>
        <td>4996/-</td>
        <td>9996/-</td>
    </tr>
    <tr>
        <td>150Mbps</td>
        <td>3199/-</td>
        <td>6398/-</td>
        <td>12796/-</td>
    </tr>
    <tr>
        <td>200Mbps</td>
        <td>3299/-</td>
        <td>6499/-</td>
        <td>12998/-</td>
    </tr>
</table>
<ul>
    <li><mark>3&6</mark> Months Subscription: 11 OTT's</li>
    <li><mark>1 Year</mark>Subscription: 12 OTT's</li>
</ul>
<p style="text-align: left; padding-left: 50px; font-size: 12px; margin-top: -12px;">(Hotstar or Prime Choose one OTT for 1 year plan)</p><hr/>
<p><mark style="font-size: 25px;">11&12 OTT's:</mark> Zee5,SonyLiv,Aha Telugu,Disocery+,FAN Code,Sun NXT,Gaana,  ALT Balaji,Play Box Tv,Hungama,iTAP</p><hr/>
<h3 style="font-size: 25px; margin-top: -8px;font-family:'Black Ops One', system-ui;">Contact Us:-</h3>
<p style="font-size: 40px; margin-top: -10px;">**88***111,040 6*8*6*6*</p>
</body>
</html>